# -----------------------------
# DJANGO SETTINGS (PROD)
# -----------------------------
DEBUG=0
SECRET_KEY=django-insecure-поставь_сюда_очень_длинную_строку_символов
ALLOWED_HOSTS=your-domain.ru,your-domain.com,127.0.0.1

DJANGO_SETTINGS_MODULE=backend.settings.production

# -----------------------------
# DATABASE (PostgreSQL / PostGIS)
# -----------------------------
DATABASE_NAME=parkshare
DATABASE_USER=parkshare
DATABASE_PASSWORD=сильный_пароль_к_бд
DATABASE_HOST=db
DATABASE_PORT=5432

# -----------------------------
# YOOKASSA PAYMENTS (боевые реквизиты)
# -----------------------------
YOOKASSA_SHOP_ID=твой_shop_id
YOOKASSA_SECRET_KEY=твой_secret_key

# -----------------------------
# EMAIL SETTINGS
# -----------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_HOST_USER=no-reply@your-domain.ru
EMAIL_HOST_PASSWORD=пароль_от_почты

# -----------------------------
# MAP / REGION
# -----------------------------
REGION_PROFILE=RU
MAP_PROVIDER=yandex
YANDEX_MAP_API_KEY=8fee7d21-b90a-43cd-8536-7acf9fc3c1cc
MAPBOX_TOKEN=your_actual_token_here
